<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cakes&coffee</title>
        <meta name="description" content="Webpage about coffee and barictica courses.">
        <!--Prefetch-->
        <link rel="prefetch" href="Our.html" as="document">

        <!--Pre-load-->
        <link rel="preload" href="CSS/normalize.css" as="style">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" crossorigin="crossorigin" as="font">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="preload" href="CSS/StyleINDEX.css" as="style">
        <link  rel="stylesheet" href="CSS/StyleINDEX.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="bar">
                    <a class="logo" href="/INDEX.html">
                        <h1 class="logo__name no-margin center-text">Cakes<span class="logo__bold">&coffee</span></h1>
                    </a>
                    <nav class="navigation">
                        <a href="Our.html" class="navigation__link">Our</a>
                        <a href="Courses.html" class="navigation__link">Courses</a>
                        <a href="Contact.html" class="navigation__link">Contact</a>
                    </nav>
                </div>
            </div>
            <div class="header__text">
                <h2 class="no-margin">Good coffee with barista course </h2>
                <p class="no-margin">Learn from de masters with the better recipes and tips</p>
            </div>
        </header> <!--.header-->

        <div class="container first-content">
            <main class="main">
                <h3 class="main__h3edit">Our specialties</h3>
                <article class="entrance"> <!--Used when had a blog-->
                    <div class="entrance__img">
                        <img loading="lazy" src="/img/blog1.jpg" alt="image blog">
                    </div>
                    <div class="entrance__content">
                        <h4 class="no-margin">Our types of coffee beans</h4>
                        <p>We have three types of coffee beans. The Arábigo coffee bean is the most sold. The taste is smooth with a little bit sweet and sour in turn. The Moka coffee bean is the most popular in our places and the best rated by our customers and its taste remembers you a chocolate. The Liberica coffee bean is the most bitter that we have. The perfect coffee for the most strongest.
                        </p>
                        <a href="entrance.html" class="button primary-button">Read entrance</a>
                    </div>
                </article>

                <article class="entrance"> <!--Used when had a blog-->
                    <div class="entrance__img">
                        <picture>
                            <source srcset="/img/blog2.webp" type="imgage/webp">
                            <img loading="lazy" src="/img/blog2.jpg" alt="image blog">
                        </picture>
                    </div>
                    <div class="entrance__content">
                        <h4 class="no-margin">Three delicious coffee recipes</h4>
                        <p>Our coffee is magnificent. Sweet, bitter and like chocolate. but do you tried our cakes? Accompany your coffee with a good piece of cake.</p>
                        <a href="entrance.html" class="button primary-button">Read entrance</a>
                    </div>
                </article>

                <article class="entrance"> <!--Used when had a blog-->
                    <div class="entrance__img">
                        <picture>
                            <source srcset="/img/blog3.webp" type="imgage/webp">
                            <img loading="lazy" src="/img/blog3.jpg" alt="image blog">
                        </picture>
                    </div>
                    <div class="entrance__content">
                        <h4 class="no-margin">Benefits of coffee</h4>
                        <p>Coffee has good benefits on the body system. It fills you with energy to carry out your daily tasks and a daily cup helps prevent heart attacks. </p>
                        <a href="entrance.html" class="button primary-button">Read entrance</a>
                    </div>
                </article>
            </main> <!--.main-->
            <aside class="sidebar"> <!-- When you put some thing in the right position-->
                <h3>Our courses</h3>
                <ul class="courses no-padding">
                    <li class="widget-course">
                        <h4 class="no-margin">Coffe extraction techniques</h4>
                        <p class="widget-course__label">Price: 
                            <span class="widget-course__info">Free</span>
                        </p>
                        <p class="widget-course__label">Quotas: 
                            <span class="widget-course__info">10</span>
                        </p>
                        <a href="courses.html" class="button secundary-button">More info</a>
                    </li>

                    <li class="widget-course">
                        <h4 class="no-margin">four coffee recipes for beginners</h4>
                        <p class="widget-course__label">Price: 
                            <span class="widget-course__info">Free</span>
                        </p>
                        <p class="widget-course__label">Quotas: 
                            <span class="widget-course__info">10</span>
                        </p>
                        <a href="courses.html" class="button secundary-button">More info</a>
                    </li>
                </ul>
            </aside> <!--.sidebar-->
        </div> <!--.first-content-->
        <footer class="footer">
            <div class="container">
                 <div class="bar">
                     <a class="logo" href="/INDEX.html">
                         <h1 class="logo__name no-margin center-text">Cakes<span class="logo__bold">&coffee</span></h1>
                     </a>
                     <nav class="navigation">
                         <a href="Our.html" class="navigation__link">Our</a>
                         <a href="Courses.html" class="navigation__link">Courses</a>
                         <a href="Contact.html" class="navigation__link">Contact</a>
                     </nav>
                 </div>
            </div>
         </footer> <!--.foooter-->
    </body>
    <script src="/Js/modernizr.js"></script>
</html>
